diff --git a/gcc/Makefile b/gcc/Makefile
index a35ea5e..69e858a 100644
--- a/gcc/Makefile
+++ b/gcc/Makefile
@@ -27,19 +27,20 @@ endif
 SUB_DIRS +=  \
  \
 hpl/pm \
-gcc \
+hpl/tc \
 hpl/osc32kctrl \
 hpl/ramecc \
 hpl/dmac \
 hal/src \
+gcc \
 hpl/mclk \
 hpl/systick \
 hal/utils/src \
-hpl/sercom \
 examples \
 hpl/gclk \
 hpl/oscctrl \
 gcc/gcc \
+hpl/rtc \
 hpl/core
 
 # List the object files
@@ -48,31 +49,30 @@ hal/src/hal_io.o \
 hpl/systick/hpl_systick.o \
 hpl/core/hpl_core_m4.o \
 hal/utils/src/utils_syscalls.o \
+hal/src/hal_timer.o \
 hal/src/hal_delay.o \
 hpl/oscctrl/hpl_oscctrl.o \
 hpl/core/hpl_init.o \
-hpl/gclk/hpl_gclk.o \
+hpl/ramecc/hpl_ramecc.o \
 hal/utils/src/utils_list.o \
 gcc/system_samd51.o \
 hal/utils/src/utils_assert.o \
 hpl/dmac/hpl_dmac.o \
 hpl/pm/hpl_pm.o \
-hal/src/hal_usart_sync.o \
 hpl/mclk/hpl_mclk.o \
-hpl/ramecc/hpl_ramecc.o \
+hpl/gclk/hpl_gclk.o \
 hal/src/hal_init.o \
 gcc/gcc/startup_samd51.o \
 main.o \
-gpio_local.o \
-usart.o \
 hpl/osc32kctrl/hpl_osc32kctrl.o \
+hpl/rtc/hpl_rtc.o \
 examples/driver_examples.o \
 driver_init.o \
-hpl/sercom/hpl_sercom.o \
 hal/src/hal_gpio.o \
 hal/utils/src/utils_event.o \
 hal/src/hal_sleep.o \
 atmel_start.o \
+hpl/tc/hpl_tc.o \
 hal/src/hal_atomic.o
 
 OBJS_AS_ARGS +=  \
@@ -80,31 +80,30 @@ OBJS_AS_ARGS +=  \
 "hpl/systick/hpl_systick.o" \
 "hpl/core/hpl_core_m4.o" \
 "hal/utils/src/utils_syscalls.o" \
+"hal/src/hal_timer.o" \
 "hal/src/hal_delay.o" \
 "hpl/oscctrl/hpl_oscctrl.o" \
 "hpl/core/hpl_init.o" \
-"hpl/gclk/hpl_gclk.o" \
+"hpl/ramecc/hpl_ramecc.o" \
 "hal/utils/src/utils_list.o" \
 "gcc/system_samd51.o" \
 "hal/utils/src/utils_assert.o" \
 "hpl/dmac/hpl_dmac.o" \
 "hpl/pm/hpl_pm.o" \
-"hal/src/hal_usart_sync.o" \
 "hpl/mclk/hpl_mclk.o" \
-"hpl/ramecc/hpl_ramecc.o" \
+"hpl/gclk/hpl_gclk.o" \
 "hal/src/hal_init.o" \
 "gcc/gcc/startup_samd51.o" \
 "main.o" \
-"gpio_local.o" \
-"usart.o" \
 "hpl/osc32kctrl/hpl_osc32kctrl.o" \
+"hpl/rtc/hpl_rtc.o" \
 "examples/driver_examples.o" \
 "driver_init.o" \
-"hpl/sercom/hpl_sercom.o" \
 "hal/src/hal_gpio.o" \
 "hal/utils/src/utils_event.o" \
 "hal/src/hal_sleep.o" \
 "atmel_start.o" \
+"hpl/tc/hpl_tc.o" \
 "hal/src/hal_atomic.o"
 
 # List the dependency files
@@ -117,6 +116,7 @@ DEPS_AS_ARGS +=  \
 "hpl/systick/hpl_systick.d" \
 "hpl/core/hpl_core_m4.d" \
 "hal/utils/src/utils_syscalls.d" \
+"hal/src/hal_timer.d" \
 "gcc/system_samd51.d" \
 "hal/utils/src/utils_list.d" \
 "hpl/dmac/hpl_dmac.d" \
@@ -127,18 +127,16 @@ DEPS_AS_ARGS +=  \
 "hpl/gclk/hpl_gclk.d" \
 "gcc/gcc/startup_samd51.d" \
 "hal/src/hal_init.d" \
-"hal/src/hal_usart_sync.d" \
 "hpl/mclk/hpl_mclk.d" \
 "driver_init.d" \
 "hpl/osc32kctrl/hpl_osc32kctrl.d" \
 "main.d" \
-"gpio_local.d" \
-"usart.d" \
 "examples/driver_examples.d" \
+"hpl/rtc/hpl_rtc.d" \
 "hal/src/hal_sleep.d" \
-"hpl/sercom/hpl_sercom.d" \
 "hal/src/hal_gpio.d" \
 "hal/src/hal_atomic.d" \
+"hpl/tc/hpl_tc.d" \
 "hpl/oscctrl/hpl_oscctrl.d" \
 "atmel_start.d"
 
@@ -155,8 +153,6 @@ vpath %.S ../
 all: $(SUB_DIRS) $(OUTPUT_FILE_PATH)
 
 # Linker target
-# -T"../gcc/gcc/samd51j19a_flash_with_bootloader.ld" \
-# -T"../gcc/gcc/samd51j19a_flash.ld" \
 
 $(OUTPUT_FILE_PATH): $(OBJS)
 	@echo Building target: $@
@@ -164,7 +160,7 @@ $(OUTPUT_FILE_PATH): $(OBJS)
 	$(QUOTE)arm-none-eabi-gcc$(QUOTE) -o $(OUTPUT_FILE_NAME).elf $(OBJS_AS_ARGS) -Wl,--start-group -lm -Wl,--end-group -mthumb \
 -Wl,-Map="$(OUTPUT_FILE_NAME).map" --specs=nano.specs -Wl,--gc-sections -mcpu=cortex-m4 \
  \
--T"../gcc/gcc/samd51j19a_flash_with_bootloader.ld" \
+-T"../gcc/gcc/samd51j19a_flash.ld" \
 -L"../gcc/gcc"
 	@echo Finished building target: $@
 
@@ -189,7 +185,7 @@ $(OUTPUT_FILE_PATH): $(OBJS)
 	@echo ARM/GNU C Compiler
 	$(QUOTE)arm-none-eabi-gcc$(QUOTE) -x c -mthumb -DDEBUG -Os -ffunction-sections -mlong-calls -g3 -Wall -c -std=gnu99 \
 -D__SAMD51J19A__ -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16 \
--I"../" -I"../config" -I"../examples" -I"../hal/include" -I"../hal/utils/include" -I"../hpl/core" -I"../hpl/dmac" -I"../hpl/gclk" -I"../hpl/mclk" -I"../hpl/osc32kctrl" -I"../hpl/oscctrl" -I"../hpl/pm" -I"../hpl/port" -I"../hpl/ramecc" -I"../hpl/sercom" -I"../hpl/systick" -I"../hri" -I"../" -I"../CMSIS/Include" -I"../include"  \
+-I"../" -I"../config" -I"../examples" -I"../hal/include" -I"../hal/utils/include" -I"../hpl/core" -I"../hpl/dmac" -I"../hpl/gclk" -I"../hpl/mclk" -I"../hpl/osc32kctrl" -I"../hpl/oscctrl" -I"../hpl/pm" -I"../hpl/port" -I"../hpl/ramecc" -I"../hpl/rtc" -I"../hpl/systick" -I"../hpl/tc" -I"../hri" -I"../" -I"../CMSIS/Include" -I"../include"  \
 -MD -MP -MF "$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -MT"$(@:%.o=%.o)"  -o "$@" "$<"
 	@echo Finished building: $<
 
@@ -198,7 +194,7 @@ $(OUTPUT_FILE_PATH): $(OBJS)
 	@echo ARM/GNU Assembler
 	$(QUOTE)arm-none-eabi-as$(QUOTE) -x c -mthumb -DDEBUG -Os -ffunction-sections -mlong-calls -g3 -Wall -c -std=gnu99 \
 -D__SAMD51J19A__ -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16 \
--I"../" -I"../config" -I"../examples" -I"../hal/include" -I"../hal/utils/include" -I"../hpl/core" -I"../hpl/dmac" -I"../hpl/gclk" -I"../hpl/mclk" -I"../hpl/osc32kctrl" -I"../hpl/oscctrl" -I"../hpl/pm" -I"../hpl/port" -I"../hpl/ramecc" -I"../hpl/sercom" -I"../hpl/systick" -I"../hri" -I"../" -I"../CMSIS/Include" -I"../include"  \
+-I"../" -I"../config" -I"../examples" -I"../hal/include" -I"../hal/utils/include" -I"../hpl/core" -I"../hpl/dmac" -I"../hpl/gclk" -I"../hpl/mclk" -I"../hpl/osc32kctrl" -I"../hpl/oscctrl" -I"../hpl/pm" -I"../hpl/port" -I"../hpl/ramecc" -I"../hpl/rtc" -I"../hpl/systick" -I"../hpl/tc" -I"../hri" -I"../" -I"../CMSIS/Include" -I"../include"  \
 -MD -MP -MF "$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -MT"$(@:%.o=%.o)"  -o "$@" "$<"
 	@echo Finished building: $<
 
@@ -207,7 +203,7 @@ $(OUTPUT_FILE_PATH): $(OBJS)
 	@echo ARM/GNU Preprocessing Assembler
 	$(QUOTE)arm-none-eabi-gcc$(QUOTE) -x c -mthumb -DDEBUG -Os -ffunction-sections -mlong-calls -g3 -Wall -c -std=gnu99 \
 -D__SAMD51J19A__ -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16 \
--I"../" -I"../config" -I"../examples" -I"../hal/include" -I"../hal/utils/include" -I"../hpl/core" -I"../hpl/dmac" -I"../hpl/gclk" -I"../hpl/mclk" -I"../hpl/osc32kctrl" -I"../hpl/oscctrl" -I"../hpl/pm" -I"../hpl/port" -I"../hpl/ramecc" -I"../hpl/sercom" -I"../hpl/systick" -I"../hri" -I"../" -I"../CMSIS/Include" -I"../include"  \
+-I"../" -I"../config" -I"../examples" -I"../hal/include" -I"../hal/utils/include" -I"../hpl/core" -I"../hpl/dmac" -I"../hpl/gclk" -I"../hpl/mclk" -I"../hpl/osc32kctrl" -I"../hpl/oscctrl" -I"../hpl/pm" -I"../hpl/port" -I"../hpl/ramecc" -I"../hpl/rtc" -I"../hpl/systick" -I"../hpl/tc" -I"../hri" -I"../" -I"../CMSIS/Include" -I"../include"  \
 -MD -MP -MF "$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -MT"$(@:%.o=%.o)"  -o "$@" "$<"
 	@echo Finished building: $<
 
@@ -221,41 +217,10 @@ endif
 $(SUB_DIRS):
 	$(MK_DIR) "$@"
 
-arc:
-	# running target 'make arc' now
-	cp   ./AtmelStart.bin    _stored/AtmelStart.bin
-	cp   ./AtmelStart.eep    _stored/AtmelStart.eep
-	cp   ./AtmelStart.elf    _stored/AtmelStart.elf
-	cp   ./AtmelStart.hex    _stored/AtmelStart.hex
-	cp   ./AtmelStart.lss    _stored/AtmelStart.lss
-	cp   ./AtmelStart.map    _stored/AtmelStart.map
-
-# git checkout -- AtmelStart.bin
-
-checkout:
-	# running target 'make checkout' now
-	@git    checkout    --     _stored/AtmelStart.bin
-	@git    checkout    --     _stored/AtmelStart.elf
-	@git    checkout    --     _stored/AtmelStart.hex
-	@git    checkout    --     _stored/AtmelStart.lss
-	@git    checkout    --     _stored/AtmelStart.map
-
-#       @git    checkout    --     AtmelStart.eep
-
-# install: arc checkout
-install: arc
-	# running target 'make install' now
-	./scripts/_bossac_local.sh ./AtmelStart.bin
-	# use 'make checkout' to tell git no changes to AtmelStart.*
-
-
-# for clean target:
-# rm -f ./_stored/AtmelStart.???
-
 clean:
 	rm -f $(OBJS_AS_ARGS)
 	rm -f $(OUTPUT_FILE_PATH)
 	rm -f $(DEPS_AS_ARGS)
 	rm -f $(OUTPUT_FILE_NAME).a $(OUTPUT_FILE_NAME).hex $(OUTPUT_FILE_NAME).bin \
         $(OUTPUT_FILE_NAME).lss $(OUTPUT_FILE_NAME).eep $(OUTPUT_FILE_NAME).map \
-        $(OUTPUT_FILE_NAME).srec
+        $(OUTPUT_FILE_NAME).srec
\ No newline at end of file
